//ai for penguin
if (this.penguinAlive) {
  /*
  if (this.timeCounter % 60 === 0) {
    console.log(`stag x: ${stag.x}`)
    console.log(`stag y: ${stag.y}`)
  }
  */

  //chil animations
  if (stag.body.blocked.down) {
    stag.anims.play('stagslide', true);
    stag.angle = 0;
  } else if (stag.body.blocked.right){
    stag.setFrame(12)
    stag.angle = -90;
  } else if (stag.body.blocked.left){
    stag.setFrame(12)
    stag.angle = 90;
  } else {
    stag.anims.play('stagattack', true);
    stag.angle = 0
  }
  if (stag.body.velocity.x > 0) {
    stag.flipX = true;
  } else if (stag.body.velocity.x < 0) {
    stag.flipX = false;
  }

  //stag movement
  if (this.stagGoingLeft) {
    if (this.penguinHealth>30){
      stag.body.setVelocityX(-150)
    } else {
      stag.body.setVelocityX(-250)
    }
  } else {
    if (this.penguinHealth>30){
      stag.body.setVelocityX(150)
    } else {
      stag.body.setVelocityX(250)
    }
  }

  if (stag.body.blocked.left || stag.body.blocked.right) {
    stag.body.setVelocityY(-150)
  }

  if (stag.y < 180 && stag.body.blocked.left) {
    this.stagGoingLeft = false
  } else if (stag.y < 180 && stag.body.blocked.right) {
    this.stagGoingLeft = true
  }

} else if (!this.penguinAlive) {
  stag.body.setVelocityX(0);
  stag.body.setVelocityY(0);
  stag.anims.play('stagdie', true);
}
